frmMain = 154, 154, 685, 523, C, 22, 22, 553, 391, C
Module1 = -84, 126, 510, 548, C
frmCompany = 0, 0, 0, 0, C, 88, 88, 619, 457, C
frmStockin = 154, 154, 685, 523, C, 22, 22, 553, 391, C
frmstock = 22, 22, 621, 391, C, 0, 0, 531, 369, C
frmStockinview = 0, 0, 531, 369, C, 176, 176, 707, 545, C
frmPartyCr = 0, 0, 590, 422, C, 88, 88, 619, 457, C
frmPartyCrEdit = 0, 0, 0, 0, C, 154, 154, 685, 523, C
frmLrMaster = 0, 0, 0, 0, C, 44, 44, 575, 413, C
frmInvoice = 22, 22, 553, 391, C, 132, 132, 663, 501, C
frmPartyDr = 110, 145, 731, 517, C, 0, 0, 531, 369, C
frmInvoiceEdit = 110, 110, 641, 480, C, 110, 110, 641, 479, C
frmReceiptVoucherEdit = 0, 0, 0, 0, C, 88, 88, 619, 457, C
frmPaymentvoucheredit = 0, 0, 0, 0, C, 66, 66, 597, 435, C
frmSalesReturn = 44, 58, 638, 480, C, 44, 44, 575, 413, C
frmJournal = 0, 0, 0, 0, C, 22, 22, 553, 391, C
frmgroup = 0, 0, 0, 0, C, 22, 22, 553, 391, C
frmnewgroup = 88, 116, 682, 538, C, 0, 0, 531, 369, C
frmledger = 88, 116, 650, 538, C, 176, 176, 707, 545, C
frmNewLedger = 66, 87, 691, 485, C, 154, 154, 685, 523, C
frmLedgerView = 66, 87, 660, 509, C, 0, 0, 531, 369, C
frmCreditNoteEdit = 154, 203, 716, 625, C, 110, 110, 641, 479, C
frmTrailBalance = 22, 29, 616, 451, C, 176, 176, 707, 545, C
frmJournalVoucherView = 0, 0, 0, 0, C, 154, 154, 685, 523, C
frmContravoucherEdit = 0, 0, 0, 0, C, 44, 44, 575, 413, C
frmPurchaseReturnEdit = 22, 29, 584, 451, C, 0, 0, 531, 369, C
frmNewJournal = 0, 0, 594, 422, C, 132, 132, 663, 501, C
frmNewJournalView = 0, 0, 0, 0, C, 110, 110, 641, 479, C
frmPartyoutstanding = 110, 145, 704, 567, C, 110, 110, 641, 479, C
frmItemEdit = 0, 0, 621, 372, C, 88, 88, 619, 457, C
frmPaymentVoucher = 132, 174, 726, 596, C, 66, 66, 597, 435, C
FrmInvPrint = 154, 154, 685, 524, C, 44, 44, 575, 413, C
FrmZoneMaster = 0, 0, 0, 0, C, 22, 22, 553, 391, C
FrmReceiptVoucher = 66, 66, 597, 436, C, 44, 44, 575, 413, C
FrmPartyDrEdit = 132, 174, 722, 596, C, 22, 22, 553, 391, C
FrmContraVoucher = 0, 0, 0, 0, C, 44, 44, 575, 413, C
frmTradingAcc = 88, 116, 771, 480, C, 0, 0, 531, 369, C
frmPLAcc = 0, 0, 562, 422, C, 176, 176, 707, 545, C
FrmOpBalance = 132, 174, 726, 622, C, 0, 0, 531, 369, C
FrmGroupView = 0, 0, 0, 0, C, 66, 66, 597, 435, C
frmbackup_restore = 110, 145, 641, 560, C, 132, 132, 663, 501, C
pathLogger = 0, 0, 0, 0, C
frmstartingscreen = 110, 110, 709, 479, , 88, 88, 619, 457, C
frmpasswordchange = 0, 0, 0, 0, C, 0, 0, 531, 369, C
frmCashBookView = 110, 145, 761, 509, C, 176, 176, 707, 545, C
frmbalancesheet = 0, 0, 562, 422, C, 110, 110, 641, 479, C
frmopstockedit = 44, 58, 635, 506, C, 132, 132, 663, 501, C
frmproducttype = 176, 176, 707, 545, C, 132, 132, 663, 501, C
frmitemtype = 22, 22, 553, 391, C, 0, 0, 531, 369, C
frmbrandname = 110, 110, 641, 479, C, 88, 88, 619, 457, C
frmsize = 44, 44, 575, 413, C, 22, 22, 553, 391, C
frmnewitemmaster = 176, 176, 707, 545, C, 154, 154, 685, 523, C
frmsalesreport = 132, 174, 726, 596, C, 44, 58, 638, 480, C
frmpurchasereturn = 110, 145, 704, 567, C, 22, 29, 616, 451, C
frmStockstatement = 110, 145, 704, 567, C, 88, 116, 682, 538, C
frmotheroutstanding = 0, 0, 594, 422, C, 154, 203, 748, 625, C
FRMSALESRETURNPRINT = 22, 29, 616, 451, C, 22, 29, 616, 451, C
dsn = 88, 116, 709, 488, C
FrmUnitMaster = 22, 29, 649, 427, C, 0, 0, 627, 398, C
frmproductlist = 110, 145, 737, 543, C, 44, 58, 671, 456, C
frmitemslabmaster = 0, 0, 0, 0, C, 44, 58, 671, 430, C
frmtaxoutput = -51, 138, 570, 536, C, -60, 92, 561, 490, C
frmdamageentry = 132, 174, 753, 546, C, 110, 145, 731, 517, C
frmutility = 66, 87, 657, 535, C, 0, 0, 591, 448, C
frmdamageitemsview = 88, 116, 594, 465, C, 66, 87, 515, 436, C
frmpurchasereport = 0, 0, 506, 349, C, 132, 174, 638, 523, C
frmitemmovementreport = 44, 58, 550, 407, C, 0, 0, 506, 349, C
frmpurchasereturnprint = 44, 58, 550, 407, C, 22, 29, 528, 378, C
frmdamageprint = 0, 0, 0, 0, C, 66, 87, 572, 436, C
