Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Form=frmMain.frm
Module=Module1; Module1.bas
Form=frmCompany.frm
Form=frmInwardChallan.frm
Form=frmstock.frm
Form=frmPartyCr.frm
Form=frmPartyCrEdit.frm
Form=frmLrMaster.frm
Form=frmInvoiceR.frm
Form=frmPartyDr.frm
Form=frmInvoiceEdit.frm
Form=frmReceiptVoucherEdit.frm
Form=frmPaymentvoucheredit.frm
Form=frmSalesReturn.frm
Form=frmJournal.frm
Form=frmgroup.frm
Form=frmnewgroup.frm
Form=frmleger.frm
Form=frmNewLedger.frm
Form=frmCreditNoteEdit.frm
Form=frmTrailBalance.frm
Form=frmJournalVoucherView.frm
Form=frmContravoucherEdit.frm
Form=frmPurchaseReturnEdit.frm
Form=frmNewJournal.frm
Form=frmNewJournalView.frm
Form=frmItemEdit.frm
Form=frmPaymentVoucher.frm
Form=FrmInvoicePrint.frm
Form=FrmZoneMaster.frm
Form=FrmReceiptVoucher.frm
Form=FrmPartyDrEdit.frm
Form=FrmContraVoucher.frm
Form=frmTradingAcc.frm
Form=frmPLAcc.frm
Form=FrmOpBalance.frm
Form=FrmGroupView.frm
Form=frmbackup_restore.frm
Class=pathLogger; pathLogger.cls
Form=frmstartingscreen.frm
Form=frmpasswordchange.frm
Form=frmCashBookView.frm
Form=frmbalancesheet.frm
Form=frmopstockedit.frm
Form=frmproducttype.frm
Form=frmitemtype.frm
Form=frmbrandname.frm
Form=frmsize.frm
Form=frmnewitemmaster.frm
Form=frmsalesreport.frm
Form=frmdamageentry.frm
Form=frmStockstatement.frm
Form=frmotheroutstanding.frm
Form=FRMSALESRETURNPRINT.frm
Module=dsn; dsn.bas
Form=frmQuality.frm
Form=frmdamageproductlist.frm
Form=frmitemslabmaster.frm
Form=frmutility.frm
Form=frmdamageitemsview.frm
Form=frmpurchasereport.frm
Form=frmitemmovementreport.frm
Form=frmpurchasereturnprint.frm
Form=frmdamageprint.frm
Form=frmLedgerView.frm
Form=frmTaxutput.frm
Form=frmPartyoutstanding.frm
Form=frmtaxinput.frm
Form=frmGSTReports.frm
Form=frmhsnwisesales.frm
Form=frminvoicewiseprofit.frm
Class=clsPDFCreator; clsPDFCreator.cls
Form=frmscheme.frm
Form=frmDamageStock.frm
Form=frmdamagereturn.frm
Form=frmpurchasereturn.frm
Form=frmproductlist1.frm
Form=frmSplash.frm
Form=frmInvoiceLand.frm
Form=frmmailsetup.frm
Form=frmRegistration.frm
Class=cJSONScript; cJSONScript.cls
Class=cStringBuilder; cStringBuilder.cls
Module=JSON; JSON.bas
Form=frmStockin.frm
Form=frmstock1.frm
Module=Module2; Mail.bas
Form=frmglobalitemmaster.frm
Form=frmStockinview.frm
Form=frmtracking.frm
Form=frminstmsg.frm
Form=frmsalesorder.frm
Form=frmproductlist.frm
Form=frmprinter.frm
Form=frmInvoice.frm
Form=frmStockint.frm
Form=frmstockpoints.frm
Form=frmstocktransfer.frm
Form=frmFoodingrediant.frm
Form=frmprintoutchallan.frm
Form=frmoutwardchallan.frm
Form=frmprintstocktran.frm
Form=frmdeliverychallan.frm
Form=frmdchallanreport.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=frmreceiptprint.frm
Form=frmpaymentprint.frm
Form=frmprintjournal.frm
Form=frmnewstockst.frm
Form=frmmarginsheet.frm
Form=frmdebitnote.frm
Form=frmdrnoteprint.frm
Form=frmcrnoteprint.frm
Form=frmcreditnote.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Sales"
ExeName32="EnliteSAS.exe"
Command32=""
Name="EnliteFinal"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="P-II Tech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=7

[TASK1]
Description=Sales Return form need to modification as invoice
Status=2
Priority=2
AssignedTo=Subhransu

[TASK2]
Description=Input Vat & Output Vat Report disign
Status=1
Priority=1

[TASK3]
Description=Date wise Item wise sales, purchase , return report
Status=0
Priority=1

[TASK4]
Description=Purchase Return not done
Status=0
Priority=1

[TASK5]
Description=purchase return form
Status=2
Priority=1

[TASK6]
Description=Item Movement report completed
Status=0
Priority=1

[TASK7]
Description=Stock Statement Brand Name wise
Status=0
Priority=1
AssignedTo=
Comment=
