frmMain = 50, 50, 843, 511, , 25, 25, 818, 486, C
Module1 = 49, 95, 842, 556, 
frmCompany = 175, 175, 968, 636, , 100, 100, 893, 561, C
frmInwardChallan = 0, 0, 0, 0, C, 125, 125, 918, 586, C
frmstock = 0, 0, 0, 0, C, 150, 150, 943, 611, C
frmPartyCr = 75, 75, 868, 536, , 200, 200, 993, 661, C
frmPartyCrEdit = 125, 125, 918, 586, , 0, 0, 793, 461, C
frmLrMaster = 0, 0, 0, 0, C, 25, 25, 818, 486, C
frmInvoiceR = 0, 0, 890, 461, , 50, 50, 843, 511, C
frmPartyDr = 125, 125, 918, 586, , 75, 75, 868, 536, C
frmInvoiceEdit = 200, 200, 993, 661, , 100, 100, 893, 561, C
frmReceiptVoucherEdit = 125, 125, 918, 586, , 125, 125, 918, 586, C
frmPaymentvoucheredit = 200, 200, 993, 661, , 150, 150, 943, 611, C
frmSalesReturn = 0, 0, 793, 461, , 25, 25, 818, 486, C
frmJournal = 100, 100, 893, 561, , 200, 200, 993, 661, C
frmgroup = 125, 125, 918, 586, , 0, 0, 793, 461, C
frmnewgroup = 0, 0, 0, 0, C, 25, 25, 818, 486, C
frmledger = 50, 50, 843, 511, , 50, 50, 843, 511, C
frmNewLedger = 0, 0, 0, 0, C, 75, 75, 868, 536, C
frmCreditNoteEdit = 25, 25, 818, 486, , 100, 100, 893, 561, C
frmTrailBalance = 0, 0, 793, 461, , 125, 125, 918, 586, C
frmJournalVoucherView = 0, 0, 0, 0, C, 150, 150, 943, 611, C
frmContravoucherEdit = 0, 0, 793, 461, , 150, 150, 943, 611, C
frmPurchaseReturnEdit = 200, 200, 993, 661, , 175, 175, 968, 636, C
frmNewJournal = 125, 125, 918, 586, , 200, 200, 993, 661, C
frmNewJournalView = 100, 100, 893, 561, , 0, 0, 793, 461, C
frmItemEdit = 0, 0, 0, 0, C, 25, 25, 818, 486, C
frmPaymentVoucher = 100, 100, 893, 561, , 125, 125, 918, 586, C
FrmInvPrint = 25, 25, 818, 486, , 100, 100, 893, 561, C
FrmZoneMaster = 0, 0, 793, 461, , 75, 75, 868, 536, C
FrmReceiptVoucher = 75, 75, 868, 536, , 100, 100, 893, 561, C
FrmPartyDrEdit = 175, 175, 968, 636, , 125, 125, 918, 586, C
FrmContraVoucher = 25, 25, 818, 486, , 0, 0, 793, 461, C
frmTradingAcc = 50, 50, 843, 511, , 150, 150, 943, 611, C
frmPLAcc = 0, 0, 0, 0, C, 175, 175, 968, 636, C
FrmOpBalance = 100, 100, 893, 561, , 200, 200, 993, 661, C
FrmGroupView = 150, 150, 943, 611, , 0, 0, 793, 461, C
frmbackup_restore = 200, 200, 993, 661, , 25, 25, 818, 486, C
pathLogger = 0, 0, 0, 0, C
frmstartingscreen = 50, 50, 843, 511, , 100, 100, 893, 561, C
frmpasswordchange = 0, 0, 0, 0, C, 75, 75, 868, 536, C
frmCashBookView = 125, 125, 918, 586, , 100, 100, 893, 561, C
frmbalancesheet = 25, 25, 818, 486, , 125, 125, 918, 586, C
frmopstockedit = 100, 100, 893, 561, , 150, 150, 943, 611, C
frmproducttype = 0, 0, 0, 0, C, 175, 175, 968, 636, C
frmitemtype = 0, 0, 0, 0, C, 200, 200, 993, 661, C
frmbrandname = 75, 75, 868, 536, , 0, 0, 793, 461, C
frmsize = 200, 200, 993, 661, , 25, 25, 818, 486, C
frmnewitemmaster = 100, 100, 893, 561, , 50, 50, 843, 511, C
frmsalesreport = 200, 200, 993, 661, , 75, 75, 868, 536, C
frmdamageentry = 0, 0, 793, 461, , 25, 25, 818, 486, C
frmStockstatement = 0, 0, 0, 0, C, 125, 125, 918, 586, C
frmotheroutstanding = 150, 150, 943, 611, , 150, 150, 943, 611, C
FRMSALESRETURNPRINT = 150, 150, 943, 611, , 125, 125, 918, 586, C
dsn = 156, 156, 1100, 642, 
FrmUnitMaster = 175, 175, 968, 636, , 200, 200, 993, 661, C
frmdamageproductlist = 125, 125, 1015, 586, , 150, 150, 943, 611, C
frmitemslabmaster = 200, 200, 993, 661, , 25, 25, 818, 486, C
frmutility = 175, 175, 968, 636, , 50, 50, 843, 511, C
frmdamageitemsview = 0, 0, 0, 0, C, 75, 75, 868, 536, C
frmpurchasereport = 175, 175, 968, 636, , 0, 0, 793, 461, C
frmitemmovementreport = 0, 0, 793, 461, , 125, 125, 918, 586, C
frmpurchasereturnprint = 200, 200, 993, 661, , 175, 175, 968, 636, C
frmdamageprint = 150, 150, 943, 611, , 200, 200, 993, 661, C
frmLedgerView = 175, 175, 968, 636, , 200, 200, 993, 661, C
frmTaxutput = 0, 0, 793, 461, , 0, 0, 793, 461, C
frmPartyoutstanding = 25, 25, 818, 486, , 25, 25, 818, 486, C
frmtaxinput = 100, 100, 893, 561, , 50, 50, 843, 511, C
frmGSTReports = 175, 175, 968, 636, , 75, 75, 868, 536, C
frmhsnwisesales = 0, 0, 793, 461, , 100, 100, 893, 561, C
frminvoicewiseprofit = 50, 50, 843, 511, , 125, 125, 918, 586, C
clsPDFCreator = 0, 0, 0, 0, C
frmscheme = 0, 0, 0, 0, C, 150, 150, 943, 611, C
frmDamageStock = 0, 0, 793, 461, , 175, 175, 968, 636, C
frmdamagereturn = 100, 100, 990, 561, , 125, 125, 918, 586, C
frmpurchasereturn = 125, 125, 918, 586, , 150, 150, 943, 611, C
frmproductlist1 = 175, 175, 968, 636, , 200, 200, 993, 661, C
frmSplash = 175, 175, 1065, 636, , 125, 125, 918, 586, C
frmInvoiceLand = 150, 150, 943, 611, , 175, 175, 968, 636, C
frmmailsetup = 150, 150, 943, 611, , 100, 100, 893, 561, C
frmRegistration = 100, 100, 893, 561, , 125, 125, 918, 586, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 150, 150, 1040, 611, 
frmStockin = 25, 25, 818, 486, , 50, 50, 843, 511, C
frmstock1 = 78, 78, 993, 468, , 175, 175, 968, 636, C
Module2 = 200, 200, 993, 661, 
frmglobalitemmaster = 75, 75, 965, 536, , 175, 175, 968, 636, C
frmStockinview = 175, 175, 968, 636, , 200, 200, 993, 661, C
frmtracking = 25, 25, 818, 486, , 0, 0, 793, 461, C
frminstmsg = 0, 0, 0, 0, C, 25, 25, 818, 486, C
frmsalesorder = 0, 0, 0, 0, C, 25, 25, 818, 486, C
frmproductlist = 156, 156, 1071, 546, , 100, 100, 893, 561, C
frmprinter = 52, 52, 709, 468, , 26, 26, 683, 442, C
frmInvoice = 26, 26, 1035, 416, , 104, 104, 1019, 494, C
frmStockint = 26, 26, 962, 548, , 0, 0, 991, 390, C
frmstockpoints = 0, 0, 0, 0, C, 182, 182, 1173, 572, C
frmstocktransfer = 26, 26, 1017, 416, , 182, 182, 1173, 572, C
frmFoodingrediant = 0, 0, 0, 0, C, 0, 0, 991, 390, C
frmprintoutchallan = 52, 52, 1043, 442, , 78, 78, 1069, 468, C
frmoutwardchallan = 26, 26, 1017, 416, , 104, 104, 1095, 494, C
frmprintstocktran = 0, 0, 991, 390, , 130, 130, 1121, 520, C
frmdeliverychallan = 156, 156, 1147, 546, , 182, 182, 1173, 572, C
frmdchallanreport = 0, 0, 991, 390, , 26, 26, 1017, 416, C
frmreceiptprint = 130, 130, 1121, 520, , 104, 104, 1095, 494, C
frmpaymentprint = 0, 0, 0, 0, C, 156, 156, 1147, 546, C
frmprintjournal = 0, 0, 0, 0, C, 182, 182, 1173, 572, C
frmnewstockst = 78, 78, 1069, 468, Z, 26, 26, 1017, 416, C
frmmarginsheet = 52, 52, 1043, 442, , 26, 26, 1017, 416, C
frmdebitnote = 0, 0, 1085, 390, , 0, 0, 991, 390, C
frmdrnoteprint = 0, 0, 0, 0, C, 156, 156, 1147, 546, C
frmcrnoteprint = 0, 0, 0, 0, C, 182, 182, 1173, 572, C
frmcreditnote = 0, 0, 0, 0, C, 26, 26, 1017, 416, C
